# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=week9_sub_project
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=categories
LName=categories
Comment=
TableOption=
Page=MAIN
Left=300
Top=50
Field="category_id","category_id","",,0,"","",$FFFFFFFF,""
Field="company_id","company_id","",,1,"","",$FFFFFFFF,""
Field="category_name","category_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530064225
Position="MAIN",300,50,609,205
ZOrder=1

[Entity]
PName=companies
LName=companies
Comment=
TableOption=
Page=MAIN
Left=1700
Top=150
Field="company_id","company_id","",,0,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
Field="company_web","company_web","",,,"","",$FFFFFFFF,""
Field="company_address","company_address","",,,"","",$FFFFFFFF,""
Field="company_code","company_code","",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530062818
Position="MAIN",1700,150,599,417
ZOrder=3

[Entity]
PName=trainers
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=350
Top=550
Field="trainer_id","trainer_id","",,0,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="trainer_phone","trainer_phone","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="isleader","isleader","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530062627
Position="MAIN",350,550,529,388
ZOrder=7

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=MAIN
Left=1750
Top=800
Field="user_id","user_id","",,0,"","",$FFFFFFFF,""
Field="user_name","user_name","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530062611
Position="MAIN",1750,800,506,360
ZOrder=8

[Entity]
PName=students
LName=students
Comment=
TableOption=
Page=MAIN
Left=200
Top=1550
Field="student_id","student_id","",,0,"","",$FFFFFFFF,""
Field="student_name","student_name","",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530060908
Position="MAIN",200,1550,529,368
ZOrder=10

[Entity]
PName=classes
LName=classes
Comment=
TableOption=
Page=MAIN
Left=1300
Top=1750
Field="class_id","class_id","",,0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="year_school","year_schcool","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530060355
Position="MAIN",1300,1750,542,297
ZOrder=11

[Entity]
PName=permission
LName=permission
Comment=
TableOption=
Page=MAIN
Left=3550
Top=700
Field="permission_id","permission_id","",,0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530063306
Position="MAIN",3550,700,489,165
ZOrder=14

[Entity]
PName=user_permission
LName=user_permission
Comment=
TableOption=
Page=MAIN
Left=2800
Top=350
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529125522
Position="MAIN",2800,350,605,163
ZOrder=15

[Line]
Page=Main
Left=1931
Top=2057
ZOrder=24
Width=-3
Height=3

[Relation]
Entity1=students
Entity2=classes
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=year_schcool
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4256,5744,4297,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=426
Bar2=574
Bar3=430
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=teachers
LName=teachers
Comment=
TableOption=
Page=MAIN
Left=2350
Top=1600
Field="teacher_id","teacher_id","",,0,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530064210
Position="MAIN",2350,1600,344,262
ZOrder=35

[Entity]
PName=intership_diary_week
LName=intership_diary_week
Comment=
TableOption=
Page=MAIN
Left=250
Top=2300
Field="intership_diary_week_id","diary_week_id","",,0,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="week","week","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530062217
Position="MAIN",250,2300,578,346
ZOrder=39

[Relation]
Entity1=users
Entity2=user_permission
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1296,6414,2455,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=130
Bar2=641
Bar3=246
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=permission
Entity2=user_permission
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4913,5087,5607,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=491
Bar2=509
Bar3=561
TermPos1=R
TermPos2=R
ZOrder=42

[Entity]
PName=group_permission
LName=group_id
Comment=
TableOption=
Page=MAIN
Left=2700
Top=1100
Field="group_id","group_id","",,0,"","",$FFFFFFFF,""
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530063150
Position="MAIN",2700,1100,378,166
ZOrder=43

[Relation]
Entity1=group_permission
Entity2=users
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3450,6550,8896,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=345
Bar2=655
Bar3=890
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=NEW_ENTITY1
LName=group_permission
Comment=
TableOption=
Page=MAIN
Left=3350
Top=1200
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530063232
Position="MAIN",3350,1200,480,178
ZOrder=45

[Relation]
Entity1=group_permission
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=permission
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9136,5134,4090,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=914
Bar2=513
Bar3=409
TermPos1=R
TermPos2=R
ZOrder=47

[Relation]
Entity1=companies
Entity2=trainers
RelationType1=2
RelationType2=4
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5676,8105,1666,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530055208
LineMode=0
Bar1=568
Bar2=810
Bar3=167
TermPos1=R
TermPos2=R
ZOrder=48

[Relation]
Entity1=companies
Entity2=categories
RelationType1=2
RelationType2=4
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1261,8739,1283,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530055339
LineMode=0
Bar1=126
Bar2=874
Bar3=128
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=days_of_week
LName=days_of_week
Comment=
TableOption=
Page=MAIN
Left=1500
Top=2400
Field="day_of_week_id","day_of_week_id","",,0,"","",$FFFFFFFF,""
Field="day_of_week_comment","day_of_week_comment","",,,"","",$FFFFFFFF,""
Field="day_of_week_description","day_of_week_description","",,,"","",$FFFFFFFF,""
Field="diary_week_id","diary_week_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530064352
Position="MAIN",1500,2400
ZOrder=51

[Relation]
Entity1=trainers
Entity2=students
RelationType1=2
RelationType2=3
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2387,9338,5223,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530061152
LineMode=0
Bar1=239
Bar2=934
Bar3=522
TermPos1=R
TermPos2=R
ZOrder=52

[Relation]
Entity1=users
Entity2=students
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",1,1535,5945,7519,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530061247
LineMode=1
Bar1=154
Bar2=594
Bar3=752
TermPos1=R
TermPos2=R
ZOrder=53

[Relation]
Entity1=classes
Entity2=teachers
RelationType1=3
RelationType2=2
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4143,5857,4620,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530061415
LineMode=0
Bar1=414
Bar2=586
Bar3=462
TermPos1=R
TermPos2=R
ZOrder=54

[Relation]
Entity1=users
Entity2=trainers
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1997,8003,8296,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530062427
LineMode=0
Bar1=200
Bar2=800
Bar3=830
TermPos1=R
TermPos2=R
ZOrder=55

[Relation]
Entity1=users
Entity2=teachers
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4377,5623,3696,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530062637
LineMode=0
Bar1=438
Bar2=562
Bar3=370
TermPos1=R
TermPos2=R
ZOrder=56

[Relation]
Entity1=students
Entity2=intership_diary_week
RelationType1=2
RelationType2=4
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,6806,500,685,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530062732
LineMode=6
Bar1=681
Bar2=50
Bar3=68
TermPos1=R
TermPos2=R
ZOrder=57

[Relation]
Entity1=intership_diary_week
Entity2=days_of_week
RelationType1=2
RelationType2=4
Fields1=diary_week_id
Fields2=diary_week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5237,4763,5298,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530062755
LineMode=0
Bar1=524
Bar2=476
Bar3=530
TermPos1=R
TermPos2=R
ZOrder=58
